{
    "manifest_version": 2,
    "name": "SwordCut",
    "version": "0.1",
    "description": "Word Shortcuts for free",
    "icons":{
        "128": "images/sword128.png",
        "48": "images/sword48.png",
        "16": "images/sword16.png"
    },

    "browser_action": {
        "default_icon": "images/sword16.png",
        "default_title": "SwordCut"
    },

    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["scripts/content.js"]
        }

    ]
  }